spring.security.oauth2.client.registration.google.client-id=1029803113989-fluo9c37e0g4bqh411pivrcu37g59lp5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email