{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.0001,
    "scrollLeft": -361.953,
    "zoomLevel": 0.96,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ehnbiJqlGKBYZt1n5HGu5",
      "i1O2yhsrMY2cUDiehh1zI",
      "efk2lcrMcJVWhT3IoqEuh",
      "3XNVbDryIm17nUilbwQa-"
    ],
    "relationshipIds": [
      "LeC82R1lEmjLhqecYIUNT",
      "KAcJ7Gf4c4JZ9iqUUMqbd",
      "CHbN_LoFttcuNEyBjYZEX"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ehnbiJqlGKBYZt1n5HGu5": {
        "id": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "fT3RW0m2hWY5JhH-ieESu",
          "pX-hn4R2CLLoajEg4cHIu",
          "xc7T07zApzFtggpWWJkp7",
          "zGnS9qtlZ12wksdvkef-I",
          "9jhFRcxsy0Vs3rqNeB-kU"
        ],
        "seqColumnIds": [
          "fT3RW0m2hWY5JhH-ieESu",
          "pX-hn4R2CLLoajEg4cHIu",
          "xc7T07zApzFtggpWWJkp7",
          "zGnS9qtlZ12wksdvkef-I",
          "9jhFRcxsy0Vs3rqNeB-kU",
          "KPnIJ6pmebPN1PE7gzQ_W"
        ],
        "ui": {
          "x": 107,
          "y": 69,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685373890,
          "createAt": 1730450592421
        }
      },
      "i1O2yhsrMY2cUDiehh1zI": {
        "id": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item",
        "comment": "",
        "columnIds": [
          "CjDjV5jIx3dG7JfrjYocC",
          "2hu6lMPx7IMqZULIKMwRr",
          "wNOxxIKIvMz_aTdXxeZ2x",
          "hdxe4RmMqEYPYnlL77aeX"
        ],
        "seqColumnIds": [
          "JFTLoTh8ASaN8JbuN25ke",
          "CjDjV5jIx3dG7JfrjYocC",
          "2hu6lMPx7IMqZULIKMwRr",
          "wNOxxIKIvMz_aTdXxeZ2x",
          "hdxe4RmMqEYPYnlL77aeX"
        ],
        "ui": {
          "x": 608.0833,
          "y": 74.9167,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685511665,
          "createAt": 1730450845664
        }
      },
      "efk2lcrMcJVWhT3IoqEuh": {
        "id": "efk2lcrMcJVWhT3IoqEuh",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "1fTDugFHX1MB21zCosXrq",
          "BstQDXw3Xtd6Gd3bfhl1h",
          "2eTdYsqCzwwQXXhE_23ZC",
          "iDFjJzVkSFQqQbWuBPd4U",
          "zTTzs9uTMSgNN5iUnO-Of"
        ],
        "seqColumnIds": [
          "xuXVwsM9v7R8MfH5UThqE",
          "1fTDugFHX1MB21zCosXrq",
          "wd3r4B-ZpoehZhNebwLWQ",
          "BstQDXw3Xtd6Gd3bfhl1h",
          "2eTdYsqCzwwQXXhE_23ZC",
          "iDFjJzVkSFQqQbWuBPd4U",
          "zTTzs9uTMSgNN5iUnO-Of"
        ],
        "ui": {
          "x": 121,
          "y": 335,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685414348,
          "createAt": 1730451056175
        }
      },
      "3XNVbDryIm17nUilbwQa-": {
        "id": "3XNVbDryIm17nUilbwQa-",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "roKrrknaflGEW7AzYOuQD",
          "0IjLkZFrDUYwAuWW785oR",
          "oSMjVcixVXz2Dz75jdf_1",
          "Lb-IrE0iq3X8eXbZ-MF9M",
          "mSAH223vlgbXs2kzo_HAT"
        ],
        "seqColumnIds": [
          "roKrrknaflGEW7AzYOuQD",
          "0IjLkZFrDUYwAuWW785oR",
          "oSMjVcixVXz2Dz75jdf_1",
          "Lb-IrE0iq3X8eXbZ-MF9M",
          "mSAH223vlgbXs2kzo_HAT"
        ],
        "ui": {
          "x": 607.2921,
          "y": 314.3745,
          "zIndex": 141,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685544744,
          "createAt": 1730451169023
        }
      }
    },
    "tableColumnEntities": {
      "KPnIJ6pmebPN1PE7gzQ_W": {
        "id": "KPnIJ6pmebPN1PE7gzQ_W",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451378176,
          "createAt": 1730450617464
        }
      },
      "pX-hn4R2CLLoajEg4cHIu": {
        "id": "pX-hn4R2CLLoajEg4cHIu",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450740599,
          "createAt": 1730450693407
        }
      },
      "xc7T07zApzFtggpWWJkp7": {
        "id": "xc7T07zApzFtggpWWJkp7",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450769975,
          "createAt": 1730450745943
        }
      },
      "zGnS9qtlZ12wksdvkef-I": {
        "id": "zGnS9qtlZ12wksdvkef-I",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450779263,
          "createAt": 1730450771879
        }
      },
      "9jhFRcxsy0Vs3rqNeB-kU": {
        "id": "9jhFRcxsy0Vs3rqNeB-kU",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450789551,
          "createAt": 1730450782039
        }
      },
      "JFTLoTh8ASaN8JbuN25ke": {
        "id": "JFTLoTh8ASaN8JbuN25ke",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451380782,
          "createAt": 1730450881983
        }
      },
      "2hu6lMPx7IMqZULIKMwRr": {
        "id": "2hu6lMPx7IMqZULIKMwRr",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450918839,
          "createAt": 1730450908263
        }
      },
      "wNOxxIKIvMz_aTdXxeZ2x": {
        "id": "wNOxxIKIvMz_aTdXxeZ2x",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450932423,
          "createAt": 1730450921287
        }
      },
      "hdxe4RmMqEYPYnlL77aeX": {
        "id": "hdxe4RmMqEYPYnlL77aeX",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "quantity",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450946231,
          "createAt": 1730450933735
        }
      },
      "1fTDugFHX1MB21zCosXrq": {
        "id": "1fTDugFHX1MB21zCosXrq",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451383936,
          "createAt": 1730451088190
        }
      },
      "BstQDXw3Xtd6Gd3bfhl1h": {
        "id": "BstQDXw3Xtd6Gd3bfhl1h",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451129407,
          "createAt": 1730451105590
        }
      },
      "2eTdYsqCzwwQXXhE_23ZC": {
        "id": "2eTdYsqCzwwQXXhE_23ZC",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451152471,
          "createAt": 1730451139895
        }
      },
      "roKrrknaflGEW7AzYOuQD": {
        "id": "roKrrknaflGEW7AzYOuQD",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "order_item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451387273,
          "createAt": 1730451179238
        }
      },
      "0IjLkZFrDUYwAuWW785oR": {
        "id": "0IjLkZFrDUYwAuWW785oR",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "price",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451241326,
          "createAt": 1730451224118
        }
      },
      "oSMjVcixVXz2Dz75jdf_1": {
        "id": "oSMjVcixVXz2Dz75jdf_1",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "count",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451253038,
          "createAt": 1730451242870
        }
      },
      "wd3r4B-ZpoehZhNebwLWQ": {
        "id": "wd3r4B-ZpoehZhNebwLWQ",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730452953052,
          "createAt": 1730452953052
        }
      },
      "xuXVwsM9v7R8MfH5UThqE": {
        "id": "xuXVwsM9v7R8MfH5UThqE",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685263644,
          "createAt": 1730685263643
        }
      },
      "fT3RW0m2hWY5JhH-ieESu": {
        "id": "fT3RW0m2hWY5JhH-ieESu",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685271885,
          "createAt": 1730685271884
        }
      },
      "iDFjJzVkSFQqQbWuBPd4U": {
        "id": "iDFjJzVkSFQqQbWuBPd4U",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685320493,
          "createAt": 1730685294112
        }
      },
      "zTTzs9uTMSgNN5iUnO-Of": {
        "id": "zTTzs9uTMSgNN5iUnO-Of",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685414348,
          "createAt": 1730685414348
        }
      },
      "Lb-IrE0iq3X8eXbZ-MF9M": {
        "id": "Lb-IrE0iq3X8eXbZ-MF9M",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685466379,
          "createAt": 1730685466378
        }
      },
      "CjDjV5jIx3dG7JfrjYocC": {
        "id": "CjDjV5jIx3dG7JfrjYocC",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685507990,
          "createAt": 1730685487488
        }
      },
      "mSAH223vlgbXs2kzo_HAT": {
        "id": "mSAH223vlgbXs2kzo_HAT",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685544542,
          "createAt": 1730685544542
        }
      }
    },
    "relationshipEntities": {
      "LeC82R1lEmjLhqecYIUNT": {
        "id": "LeC82R1lEmjLhqecYIUNT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ehnbiJqlGKBYZt1n5HGu5",
          "columnIds": [
            "fT3RW0m2hWY5JhH-ieESu"
          ],
          "x": 290,
          "y": 245,
          "direction": 8
        },
        "end": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "iDFjJzVkSFQqQbWuBPd4U"
          ],
          "x": 313,
          "y": 335,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685294114,
          "createAt": 1730685294114
        }
      },
      "eYm4AQTtrMaBvCl_rJ-S_": {
        "id": "eYm4AQTtrMaBvCl_rJ-S_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "roKrrknaflGEW7AzYOuQD"
          ],
          "x": 664.5837,
          "y": 383.5829,
          "direction": 1
        },
        "end": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "zTTzs9uTMSgNN5iUnO-Of"
          ],
          "x": 505,
          "y": 423,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730685414348,
          "createAt": 1730685414348
        }
      },
      "KAcJ7Gf4c4JZ9iqUUMqbd": {
        "id": "KAcJ7Gf4c4JZ9iqUUMqbd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "1fTDugFHX1MB21zCosXrq"
          ],
          "x": 505,
          "y": 423,
          "direction": 2
        },
        "end": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "Lb-IrE0iq3X8eXbZ-MF9M"
          ],
          "x": 607.2921,
          "y": 402.3745,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685466380,
          "createAt": 1730685466380
        }
      },
      "CHbN_LoFttcuNEyBjYZEX": {
        "id": "CHbN_LoFttcuNEyBjYZEX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i1O2yhsrMY2cUDiehh1zI",
          "columnIds": [
            "CjDjV5jIx3dG7JfrjYocC"
          ],
          "x": 791.0833,
          "y": 226.9167,
          "direction": 8
        },
        "end": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "mSAH223vlgbXs2kzo_HAT"
          ],
          "x": 796.7921,
          "y": 314.3745,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685544543,
          "createAt": 1730685544543
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ehnbiJqlGKBYZt1n5HGu5": [
      "tableEntities",
      1730450592420,
      -1,
      {
        "name": 1730450834473
      }
    ],
    "KPnIJ6pmebPN1PE7gzQ_W": [
      "tableColumnEntities",
      1730450617463,
      1730685263640,
      {
        "name": 1730450716587,
        "dataType": 1730450684371,
        "options(notNull)": 1730450670815,
        "options(primaryKey)": 1730451378175
      }
    ],
    "pX-hn4R2CLLoajEg4cHIu": [
      "tableColumnEntities",
      1730450693406,
      -1,
      {
        "name": 1730450724233,
        "dataType": 1730450735855,
        "options(notNull)": 1730450740598
      }
    ],
    "xc7T07zApzFtggpWWJkp7": [
      "tableColumnEntities",
      1730450745943,
      -1,
      {
        "name": 1730450762441,
        "dataType": 1730450767975,
        "options(notNull)": 1730450769974
      }
    ],
    "zGnS9qtlZ12wksdvkef-I": [
      "tableColumnEntities",
      1730450771878,
      -1,
      {
        "name": 1730450774743,
        "dataType": 1730450778238,
        "options(notNull)": 1730450779262
      }
    ],
    "9jhFRcxsy0Vs3rqNeB-kU": [
      "tableColumnEntities",
      1730450782038,
      -1,
      {
        "name": 1730450785160,
        "dataType": 1730450788526,
        "options(notNull)": 1730450789550
      }
    ],
    "i1O2yhsrMY2cUDiehh1zI": [
      "tableEntities",
      1730450845663,
      -1,
      {
        "name": 1730450879738
      }
    ],
    "JFTLoTh8ASaN8JbuN25ke": [
      "tableColumnEntities",
      1730450881982,
      1730452953050,
      {
        "name": 1730450885585,
        "dataType": 1730450890606,
        "options(notNull)": 1730450893486,
        "options(primaryKey)": 1730451380782
      }
    ],
    "2hu6lMPx7IMqZULIKMwRr": [
      "tableColumnEntities",
      1730450908263,
      -1,
      {
        "name": 1730450914548,
        "dataType": 1730450917591,
        "options(notNull)": 1730450918839
      }
    ],
    "wNOxxIKIvMz_aTdXxeZ2x": [
      "tableColumnEntities",
      1730450921287,
      -1,
      {
        "name": 1730450925936,
        "dataType": 1730450931343,
        "options(notNull)": 1730450932423
      }
    ],
    "hdxe4RmMqEYPYnlL77aeX": [
      "tableColumnEntities",
      1730450933735,
      -1,
      {
        "name": 1730450940465,
        "dataType": 1730450944646,
        "options(notNull)": 1730450946231
      }
    ],
    "efk2lcrMcJVWhT3IoqEuh": [
      "tableEntities",
      1730451056174,
      -1,
      {
        "name": 1730451060026
      }
    ],
    "1fTDugFHX1MB21zCosXrq": [
      "tableColumnEntities",
      1730451088190,
      -1,
      {
        "name": 1730451093130,
        "dataType": 1730451099358,
        "options(notNull)": 1730451100150,
        "options(primaryKey)": 1730451383935
      }
    ],
    "BstQDXw3Xtd6Gd3bfhl1h": [
      "tableColumnEntities",
      1730451105590,
      -1,
      {
        "name": 1730451113674,
        "dataType": 1730451129406,
        "options(notNull)": 1730451123430
      }
    ],
    "2eTdYsqCzwwQXXhE_23ZC": [
      "tableColumnEntities",
      1730451139894,
      -1,
      {
        "name": 1730451146219,
        "dataType": 1730451151294,
        "options(notNull)": 1730451152470
      }
    ],
    "3XNVbDryIm17nUilbwQa-": [
      "tableEntities",
      1730451169022,
      -1,
      {
        "name": 1730451176842
      }
    ],
    "roKrrknaflGEW7AzYOuQD": [
      "tableColumnEntities",
      1730451179238,
      -1,
      {
        "name": 1730451214344,
        "dataType": 1730451219813,
        "options(notNull)": 1730451222046,
        "options(primaryKey)": 1730451387272
      }
    ],
    "0IjLkZFrDUYwAuWW785oR": [
      "tableColumnEntities",
      1730451224118,
      -1,
      {
        "name": 1730451235778,
        "dataType": 1730451239934,
        "options(notNull)": 1730451241326
      }
    ],
    "oSMjVcixVXz2Dz75jdf_1": [
      "tableColumnEntities",
      1730451242870,
      -1,
      {
        "name": 1730451248187,
        "dataType": 1730451251456,
        "options(notNull)": 1730451253038
      }
    ],
    "wd3r4B-ZpoehZhNebwLWQ": [
      "tableColumnEntities",
      1730452953050,
      1730452959710,
      {
        "name": 1730452953050,
        "dataType": 1730452953050,
        "default": 1730452953050,
        "comment": 1730452953050,
        "options(primaryKey)": 1730452953050,
        "options(notNull)": 1730452953050,
        "options(unique)": 1730452953050,
        "options(autoIncrement)": 1730452953050
      }
    ],
    "xuXVwsM9v7R8MfH5UThqE": [
      "tableColumnEntities",
      1730685263640,
      1730685271882,
      {
        "name": 1730685263640,
        "dataType": 1730685263640,
        "default": 1730685263640,
        "comment": 1730685263640,
        "options(primaryKey)": 1730685263640,
        "options(notNull)": 1730685263640,
        "options(unique)": 1730685263640,
        "options(autoIncrement)": 1730685263640
      }
    ],
    "fT3RW0m2hWY5JhH-ieESu": [
      "tableColumnEntities",
      1730685271882,
      -1,
      {
        "name": 1730685271882,
        "dataType": 1730685271882,
        "default": 1730685271882,
        "comment": 1730685271882,
        "options(primaryKey)": 1730685271882,
        "options(notNull)": 1730685271882,
        "options(unique)": 1730685271882,
        "options(autoIncrement)": 1730685271882
      }
    ],
    "iDFjJzVkSFQqQbWuBPd4U": [
      "tableColumnEntities",
      1730685294102,
      -1,
      {
        "options(notNull)": 1730685294102,
        "name": 1730685320492,
        "dataType": 1730685294102,
        "default": 1730685294102,
        "comment": 1730685294102
      }
    ],
    "LeC82R1lEmjLhqecYIUNT": [
      "relationshipEntities",
      1730685294102,
      -1,
      {}
    ],
    "zTTzs9uTMSgNN5iUnO-Of": [
      "tableColumnEntities",
      1730685414347,
      -1,
      {
        "options(notNull)": 1730685414347,
        "name": 1730685414347,
        "dataType": 1730685414347,
        "default": 1730685414347,
        "comment": 1730685414347
      }
    ],
    "eYm4AQTtrMaBvCl_rJ-S_": [
      "relationshipEntities",
      1730685414347,
      1730685455106,
      {}
    ],
    "Lb-IrE0iq3X8eXbZ-MF9M": [
      "tableColumnEntities",
      1730685466374,
      -1,
      {
        "options(notNull)": 1730685466374,
        "name": 1730685466374,
        "dataType": 1730685466374,
        "default": 1730685466374,
        "comment": 1730685466374
      }
    ],
    "KAcJ7Gf4c4JZ9iqUUMqbd": [
      "relationshipEntities",
      1730685466374,
      -1,
      {}
    ],
    "CjDjV5jIx3dG7JfrjYocC": [
      "tableColumnEntities",
      1730685487487,
      -1,
      {
        "name": 1730685492094,
        "dataType": 1730685501053,
        "options(notNull)": 1730685502866,
        "options(primaryKey)": 1730685507990
      }
    ],
    "mSAH223vlgbXs2kzo_HAT": [
      "tableColumnEntities",
      1730685544541,
      -1,
      {
        "options(notNull)": 1730685544541,
        "name": 1730685544541,
        "dataType": 1730685544541,
        "default": 1730685544541,
        "comment": 1730685544541
      }
    ],
    "CHbN_LoFttcuNEyBjYZEX": [
      "relationshipEntities",
      1730685544541,
      -1,
      {}
    ]
  }
}